# blog

./: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api-impl/: pom.xml
blog-api-impl/src/main/java/rb/home/blog/common/dao/: CommonDao.java
blog-api-impl/src/main/java/rb/home/blog/common/domain/: CommonEntityBase.java
blog-api-impl/src/main/java/rb/home/blog/common/service/: CommonServiceBase.java
blog-api-impl/src/main/java/rb/home/blog/dao/: CommentDao.java  PostDao.java  UserDao.java
blog-api-impl/src/main/java/rb/home/blog/domain/: CommentImpl.java  PostImpl.java  RoleImpl.java  UserImpl.java
blog-api-impl/src/main/java/rb/home/blog/security/: UserDetailService.java
blog-api-impl/src/main/java/rb/home/blog/service/: CommentServiceImpl.java  PostServiceImpl.java
blog-api-impl/src/main/resources/: mybatis-conf.xml  spring-persistence.xml
blog-api-impl/src/main/resources/persistence/: datasource.properties  schema-init.sql
blog-api-impl/src/main/resources/rb/home/blog/dao/: CommentDao.xml  PostDao.xml  UserDao.xml
blog-api/src/main/java/rb/home/blog/common/domain/: CommonEntity.java
blog-api/src/main/java/rb/home/blog/common/service/: CommonService.java
blog-api/src/main/java/rb/home/blog/domain/: Comment.java  Post.java  Role.java  User.java
blog-api/src/main/java/rb/home/blog/service/: CommentService.java  PostService.java
blog-webapp/: pom.xml
blog-webapp/src/main/java/rb/home/blog/web/bean/: LocaleBean.java  PostBean.java  PostListBean.java
blog-webapp/src/main/java/rb/home/blog/web/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
blog-webapp/src/main/java/rb/home/blog/web/form/: CommentForm.java  PostForm.java
blog-webapp/src/main/java/rb/home/blog/web/security/: AuthenticationBean.java  SecurityContextHelper.java
blog-webapp/src/main/java/rb/home/blog/web/util/mapper/: WebMapperUtil.java
blog-webapp/src/main/java/rb/home/blog/web/util/redirect/: RedirectHelper.java
blog-webapp/src/main/resources/: logback.xml  spring-global.xml
blog-webapp/src/main/resources/app/: bundle_en.properties  bundle_ru.properties
blog-webapp/src/main/resources/spring/: spring-beans.xml  spring-security.xml
blog-webapp/src/main/webapp/: login.xhtml  loginfaild.xhtml
blog-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blog-webapp/src/main/webapp/pages/: error.xhtml  post.xhtml  postList.xhtml
blog-webapp/src/main/webapp/pages/template/: header.xhtml  layout.xhtml
blog-webapp/src/main/webapp/resources/css/: common-style.css
blog-webapp/src/test/java/rb/home/blog/common/persistence/: BaseDaoTest.java
blog-webapp/src/test/java/rb/home/blog/helper/: EntityCreationHelper.java
blog-webapp/src/test/java/rb/home/blog/persistence/: CommentDaoTest.java  PostDaoTest.java  UserDaoTest.java
