<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rb.home</groupId>
    <artifactId>blog-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Blog parent</name>
    <modules>
        <module>blog-api</module>
        <module>blog-api-impl</module>
        <module>blog-webapp</module>
    </modules>
    <properties>
        <blog.webapp.name>blog-webapp-1.0.0</blog.webapp.name>
        <blog.app.version>1.0.0</blog.app.version>
        <java.version>1.7</java.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <jsf.version>2.2.6</jsf.version>
        <primefaces.version>4.0</primefaces.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <cglib.version>2.2.2</cglib.version>
        <logback.version>1.1.2</logback.version>
        <testng.version>6.8.8</testng.version>
        <mybatis.version>3.2.7</mybatis.version>
        <h2database.version>1.4.177</h2database.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <tomcat7.plugin.version>2.0</tomcat7.plugin.version>
        <dbcp.version>1.4</dbcp.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rb.home</groupId>
                <artifactId>blog-api</artifactId>
                <version>${blog.app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>blog-parent-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.plugin.version}</version>
                <configuration>
                    <port>9090</port>
                    <contextFile>src/main/resources/spring-global.xml</contextFile>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>